# Headless service for stable DNS entries of StatefulSet members.
apiVersion: v1
kind: Service
metadata:
  name: mysql-user-service
  labels:
    app: mysql-user
spec:
  ports:
  - name: mysql-user
    port: 3306
  clusterIP: None
  selector:
    app: mysql-user
---
# Client service for connecting to any MySQL instance for reads.
# For writes, you must instead connect to the primary: mysql-0.mysql.
apiVersion: v1
kind: Service
metadata:
  name: mysql-user-read-service
  labels:
    app: mysql-user
    readonly: "true"
spec:
  ports:
  - name: mysql-user
    port: 3306
  selector:
    app: mysql-user